html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

.container {
  width: 1440px;
}

header {
  border-bottom: 1px solid lightgrey;
}

.searchbox {
  margin: 0 20px;
  padding: 12px 36px;
}

#logo {
  width: 80px 40px;
  padding-right: 6px;
}

.search-box {
  position: absolute;
  top: 15px;
  left: 12%;
  /* background-color: rgb (239, 239, 239); */
  padding-right: 18px;
  width: 933px;
}

input {
  width: 933px;
  height: 48px;
  border-radius: 40px;
  font-size: 16px;
  font-weight: bold;
  color: black;
}

input:focus {
  outline: none;
}

input:hover {
  border-color: gray;
  border-radius: 20px;
}

#times {
  position: absolute;
  top: 16px;
  right: 75px;
  font-size: 20px;
}

#times:hover {
  background-color: lightgray;
  border-radius: 20px;
}

#mag {
  position: absolute;
  top: 16px;
  right: 25px;
  font-size: 20px;
}

#mag:hover {
  background-color: lightgray;
  border-radius: 20px;
}

.sign-in {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  position: absolute;
  top: 30px;
  right: 250px;
}

.sign-in:hover {
  background-color: lightgray;
  border-radius: 20px;
}
#cart {
  position: absolute;
  /* top: 5px; */
  left: 80px;
  font-size: 20px;
  margin: 0;
}
#cart:hover {
  background-color: lightgray;
  border-radius: 20px;
}

.nav {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  /* font-style: italic; */
  margin-left: 60px;
}

p {
  display: inline-grid;
  grid-template-columns: 150px;
  /* justify-content: space-around;
  align-content: space-between; */
}

/* .gift::before {
  content: "\f06b";
} */

#gift {
  position: absolute;
  right: 150px;
  top: 89px;
  padding: 0;
}

.sub-bar {
  display: flex;
  background-color: darkorange;
  margin-top: 12px;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  justify-content: space-around;
  align-content: space-between;
}

.sidenav {
  margin-top: 20px;
  margin-left: 40px;
}

.all {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
}

li {
  list-style: none;
  font-size: 16px;
  color: gray;
}
.show {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  display: block;
  margin-left: 20px;
}

.show:before {
  content: "+";
  font-size: 35px;
  /* padding-right: 10px; */
  top: 280px;
  left: 40px;
  position: absolute;
}

.sort {
  /* display: flex;
  justify-content: flex-end;
  top: 100px; */
}

.wrapper {
  width: 850px;
  margin: auto;
}

#products {
  display: grid;
  grid-template-columns: 230px 230px 230px 230px;
  margin-left: 55px;
  position: absolute;
  top: 220px;
  left: 300px;
}
